# Webserver

./: .factorypath  .gitignore  pom.xml
data/: favicon.psd  favicon_new.psd
src/main/java/de/headshotharp/web/: Application.java  Config.java  MySql.java  StaticConfig.java  StaticResourceConfiguration.java
src/main/java/de/headshotharp/web/auth/: AuthPlayer.java  Authentication.java  AuthenticationStatus.java  PermissionsGroup.java  RegistrationStatus.java
src/main/java/de/headshotharp/web/controller/: AccountController.java  AuthenticationController.java  CustomErrorController.java  DataController.java  DefaultController.java  MainController.java  PollController.java  ServerController.java  ShopController.java  UploadController.java
src/main/java/de/headshotharp/web/controller/admin/: AdminController.java  AdminNewsController.java  AdminPermissionsController.java  AdminPlayerController.java  AdminPollController.java  AdminShopController.java  AdminSkinController.java
src/main/java/de/headshotharp/web/controller/type/: ControllerData.java
src/main/java/de/headshotharp/web/data/: ChatDataProvider.java  DataProvider.java  GeneralDataProvider.java  MysqlConnector.java  NewsDataProvider.java  PollDataProvider.java  ShopDataProvider.java  UserDataProvider.java
src/main/java/de/headshotharp/web/data/extractor/: AuthPlayerExtractor.java  ChatListExtractor.java  EnchantmentItemListExtractor.java  EnchantmentItemPriceExtractor.java  EnchantmentItemPriceListExtractor.java  ItemShopItemPriceExtractor.java  ItemShopItemPriceListExtractor.java  NewsExtractor.java  NewsListExtractor.java  PlayerExtractor.java  PlayerListExtractor.java  PollExtractor.java  PollListExtractor.java  PollOptionListExtractor.java
src/main/java/de/headshotharp/web/data/type/: Chat.java  ChatOrigin.java  EnchantmentItem.java  EnchantmentItemPrice.java  ItemShopItem.java  ItemShopItemPrice.java  News.java  Player.java  PlayerStatus.java  Poll.java  PollOption.java  ServerStatus.java  Timeline.java  TimelinePart.java
src/main/java/de/headshotharp/web/util/: DateTime.java  ServerOnlineChecker.java  Utils.java
src/main/java/de/headshotharp/web/util/graphics/: Bootstrap.java  ColorUtils.java  Svg.java  SvgDonut.java
src/main/resources/: application.properties  default.properties
src/main/resources/static/: ms.html
src/main/resources/static/css/: account.css  bestlist.css  bootstrapfix.css  fullchat.css  hidechat.css  main.css  mainheader.css  ms.css  news.css  playerlist.css  progressbar.css  ranking.css  server.css  shop.css  showchat.css
src/main/resources/static/js/: Donut3D.js  bestlist.js  chat.js  detectms.js  ios-web-app.js  onlinelist.js  previewnews.js  progressbar.js  skinchange.js  upload.js
src/main/resources/static/templates/: index.html
src/main/resources/static/templates/fragments/: chat.html  poll.html
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: account.html  login.html  maps.html  navbar.html  poll.html  resetpassword.html  server.html
src/test/java/de/headshotharp/web/test/: Tester.java
