spring.thymeleaf.cache=false
server.port=8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf-8;

multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 30Mb

server.tomcat.uri-encoding=UTF-8

server.session.cookie.secure=false

mysql.host=localhost
mysql.port=3306
mysql.database=bukkitusers
mysql.user=root
mysql.password=root

bukkit.host=headshotharp.de
bukkit.port=25565

path.external=web/external/
path.skins=web/skins/
path.upload=web/upload/
path.permissions=/bukkit/plugins/Permissions_Manager/permissions.yml
