spring.thymeleaf.cache=false
server.port=8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 30Mb

server.tomcat.uri-encoding=UTF-8
server.session.cookie.secure=false
