server.port=8080

mysql.host=localhost
mysql.port=3306
mysql.database=
mysql.username=
mysql.password=

bukkit.host=headshotharp.de
bukkit.port=25565

path.external=web/external/
path.skins=web/skins/
path.upload=web/upload/
path.permissions=/bukkit/plugins/Permissions_Manager/permissions.yml
